web:
  image: nginx:latest
  volumes:
    - ${projectdir}${domain}/html/:/usr/share/nginx/html/
    - ${projectdir}${domain}/nginx/conf.d/:/etc/nginx/conf.d/
    - ${projectdir}${domain}/nginx/log/:/var/log/nginx/
  ports:
    - "${webPort}:80"
  working_dir: /usr/share/nginx/html/
  links:
    - php
    - db
  container_name: ${prefix}.web
  environment:
    - VIRTUAL_HOST=${domain}
  hostname: ${domain}
php:
  build: ${definitionsdir}php/7.1-ubuntu
  volumes:
    - ${projectdir}${domain}/html/:/usr/share/nginx/html/
    - ${projectdir}${domain}/php/config/:/usr/local/etc/php/
    - ${projectdir}${domain}/supervisor/conf.d/:/etc/supervisor/conf.d/
    - ${projectdir}${domain}/supervisor/log/:/var/log/supervisor/
    - ${localsharedir}:/root/.local_share/
  working_dir: /usr/share/nginx/html/
  links:
    - db
  container_name: ${prefix}.php
  hostname: ${domain}
  ports:
    - "${sshPort}:22"
    - "9000:9000"
db:
  build: ${definitionsdir}mysql/5.7
  environment:
     - MYSQL_ROOT_PASSWORD=pass
     - MYSQL_DATABASE=
     - MYSQL_USER=
     - MYSQL_PASSWORD=
  expose:
     - 3306
  volumes:
    - ${projectdir}${domain}/mysql/data/:/var/lib/mysql/
    - ${projectdir}${domain}/mysql/conf.d/:/etc/mysql/conf.d/source
    - ${projectdir}${domain}/mysql/log/:/var/log/mysql/
  ports:
    - "${dbPort}:3306"
  container_name: ${prefix}.db
  hostname: ${domain}
